# Server
SERVER_PORT=:8080

#RateApi
COIN_GEKO_URL=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=uah
BINANCE_URL=http://api.binance.com/api/v3/ticker/price?symbol=BTCUAH
COINBASE_URL=https://api.coinbase.com/v2/prices/BTC-UAH/buy

#RateFlag
RATE_FLAG=binance
